@import "import/mixins"
@import "import/variables"

.container_about, .container_list
    @include bloc-container(auto)
    display: flex
    flex-wrap: wrap
    background-color: $peach

.content_title 
    @include display-column()
    width: 100%
    height: 400px
    justify-content: flex-end
    padding-bottom: 100px
    background-color: white
    & h1
        @include title-serif(none)
        width: 100%
        bottom: 0
    & p
        @include title-capitals(14px, none)
        width: 100%

.content_intro
    @include display-justify()
    width: 100%
    min-height: 46vh

.content_blocs
    width: 80%
    min-height: 46vh
    display: flex

.bloc_txt
    @include display-align()
    width: 60%
    min-height: auto
    & p
        width: 550px
        font-family: $cormorant
        font-weight: 300
        font-size: 26px

.figure_1
    @include reinitialize(0)
    @include display-justify()
    flex-wrap: wrap
    width: 40%
    position: relative
    & img
        max-width: 310px
        max-height: 370px
        margin-top: -100px
        pointer-events: none

.figcaption_1
    @include legend-typo()
    top: 10%
    writing-mode: vertical-rl
    transform: rotate(360deg)


/* CONTAINER LIST */
.content_txt
    @include bloc-content(80%, 40vh)
    margin: auto
    display: flex
    flex-direction: column
    & ul
        @include reinitialize(0)
        display: flex
        margin-bottom: 35px
    & li
        @include title-capitals(16px, inherit)
        cursor: pointer
        margin-right: 65px
        position: relative
        top: 0
        right: 0
        &::after
            @include ba-link()
        &:hover::after
            transform: scale3d(1,1,1)
    & p 
        @include text()


/* CONTAINER FOUNDERS */
.content_founders
    @include bloc-content(80%, 60vh)
    @include display-align()
    flex-direction: column
    margin: auto
    & h2
        @include title-serif(none)
    & p 
        @include title-capitals(14px, none)
        margin-bottom: 50px

.container_founders
    @include wrapper-container(auto)
    @include display-column()
    & img 
        max-width: 850px
        height: 440px
        display: flex
        margin: auto
        margin-top: -350px
        pointer-events: none

.content_baseline
    @include bloc-content(80%, 70vh)
    margin: auto
    display: flex

.content_found_left
    @include bloc-content(60%, 65vh)
    display: flex
    flex-direction: column

.content_found_right
    @include bloc-content(40%, 65vh)
    position: relative
    & img 
        @include reinitialize(0)
        position: absolute
        right: 0
        padding-top: 60px
        padding-right: 100px
        width: 265px
        height: 310px
        pointer-events: none

.top
    @include bloc-content(100%, 50%)
    display: flex
    padding-left: 100px
    & p
        @include reinitialize(0)
        @include intro-typo(26px)
        width: 550px

.figure_2
    @include reinitialize(0)
    @include bloc-content(100%, 50%)
    position: relative
    & img 
        @include reinitialize(0)
        position: absolute
        right: 0
        width: 400px
        height: 250px
        pointer-events: none

.figcaption_2
    @include legend-typo()
    right: 0
    bottom: 40px


/* CONTAINER BIO */
.container_bio 
    @include bloc-content(100%, 100vh)
    margin: auto
    display: flex

.content_bio_txt
    @include display-column()
    width: 50%

.title_bio
    @include intro-typo(30px)
    width: 435px
.txt_bio
    @include text()
    width: 435px

.content_bio_img, .content_bio_img2
    @include display-column()
    width: 50%
    background-color: $peach
    position: relative
    pointer-events: none

.content_status
    @include reinitialize(0)
    position: absolute
    bottom: 60px
    text-align: center
    & h3
        font-family: $capitals
        font-size: 22px
        font-weight: normal
    & p 
        @include reinitialize(O)
        @include title-capitals(12px, none)