@include font-face('Staat-Bold', 'public/fonts/Staat-Bold', normal)
@include font-face('Gotham-Book', 'public/fonts/Gotham-Book', normal)

// FONTS
$serif : 'Staat-Bold'
$capitals : 'Gotham-Book'
$crimson : 'Crimson Text', serif
$cormorant : 'Cormorant Garamond', serif

// COLORS
$blue : #e0ecfa
$peach : #fcf6f5

// CURSORS
$pointer : pointer

// MIN-HEIGHT
$height_Vh : 100vh

// MEDIA QUERIES
$middle : 1440px
$laptop : 1024px
$tablet : 768px
$mobile : 480px